RASMUS LERDORF

INICIO = 1994;
ORIGEM = Canadá;
PHP 0 = Personal Home Page;
PHP 1 = PHP Tools;
PHP 2 = PHP/Form Interpreter;
PHP 3 = PHP: Hypertext Preprocessor;

----------------------------------------------------------------------------------------------------
PHP DATE():

(Timezone config: "date_default_timezone_set("America/Sao_Paulo");")
	date("T") = Timezone;

(Formato de data deve ser separado por "/", ex: (d/M/Y))
	date("D") = Dia da semana;
	date("d") = Dia do mês;
	date("M") = Mês;
	date("Y") = Ano;

(Formato de hora deve ser separado por ":", ex: (G:i:s))
	date("G") = Hora;
	date("i") = Minuto;
	date("s") = Segundo.

----------------------------------------------------------------------------------------------------
VARIAVEIS E CONSTANTES:

	Variáveis são declaradas usando o símbolo '$' junto ao nome, ex: $cidade = "Barra do Ribeiro";

	Constantes são declaradas usando "const" antes do nome, e precisam ter o nome todo maiúsculo, 
ex: const PAIS = 2;

----------------------------------------------------------------------------------------------------
TIPOS PRIMITIVOS:
Categorias:

	Escalares:

		String;
		Int;
		Float/Double;
		Bool/Boolean;

	Compostos:

		Array;
		Object;

	Especiais:

		Null;
		Resource;
		Callabe;
		Mixed.

----------------------------------------------------------------------------------------------------
Funções Aritméticas:

	abs();
	base_convert();
	ceil();
	floor();
	round();
	hypot();
	intdiv();
	min();
	max();
	pi()  /  M_PI;
	pow();
	sin();
	cos();
	tan();
	sqrt();