Variáveis:

Toda variável é um objeto;

--------------------                       ------------------------
...

-------------------------------------------------------------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-------------------------------------------------------------------
Métodos:

  As chaves{} podem ser usadas dentro de uma string para serem substituidas pela variável desejada usando .format(variavel) depois de fechar aspas, exemplo:

	nome = 'Artur'
	print('É um prazer te conhecer {}!'.format(nome))

--------------------                       ------------------------
...

-------------------------------------------------------------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-------------------------------------------------------------------
Tipos Primitivos:

-int = inteiros
-float = reais
-bool = true or false
-str = 'string'

--------------------                       ------------------------
...