Variáveis:

Toda variável é um objeto;

--------------------                       ------------------------
...

-------------------------------------------------------------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-------------------------------------------------------------------
Métodos:

  As chaves{} podem ser usadas dentro de uma string para serem substituidas pela variável desejada usando .format(variavel) depois de fechar aspas, exemplo:

	nome = 'Artur'
	print('É um prazer te conhecer {}!'.format(nome))

--------------------                       ------------------------
...

-------------------------------------------------------------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-------------------------------------------------------------------
Tipos Primitivos:

-int = inteiros
-float = reais
-bool = true or false
-str = 'string'

--------------------                       ------------------------
  Os tipos primitivos podem ter várias funcionalidades, e uma delas é especificar o tipo de conteudo que o input irá receber caso for diferente de uma string, por exemplo, se quisermos somar dois numeros e colocarmos dois inputs, ele irá concatenar e nao somar por ser strings, mas uma jeito fácil de resolver é:

	n1 = int(input('Escreva um número: '))
	n2 = int(input('Escreva outro número: '))

--------------------                       ------------------------
